# pretty

gradle/wrapper/: gradle-wrapper.properties
pretty/: build.gradle
pretty/src/main/java/com/madisp/pretty/: Pretty.java  PrettyLayoutInflater.java
samples/: build.gradle
tests/: build.gradle
tests/src/androidTest/java/com/madisp/pretty/: FragmentsTest.java  SanityTest.java  UiThreadRule.java
tests/src/main/: AndroidManifest.xml
tests/src/main/java/com/madisp/pretty/: CreatesFragActivity.java  FragInLayoutActivity.java  TestFragment.java
