buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0-beta1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    // in reality you would use something like this instead of refing the project directly:
//    compile 'com.madisp.pretty:pretty:0.1.0'
    compile project(':pretty')
    compile 'com.android.support:support-v4:22.0.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    lintOptions {
        disable 'MissingPrefix'
    }
}
